{
  "name": "かなこの家計簿",
  "short_name": "かなこ家計簿",
  "description": "毎月の支出と貯金の流れを、やさしく見える化する家計簿アプリ。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff1f7",
  "theme_color": "#f9a8d4",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/kanako-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kanako-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kanako-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}